{
  "files.eol": "\n",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "javascript.suggest.autoImports": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#05360A",
    "titleBar.activeBackground": "#074B0E",
    "titleBar.activeForeground": "#F2FEF4"
  }
}